{
  "name": "jwtStudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodcordeiro/jwtStudy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodcordeiro/jwtStudy/issues"
  },
  "homepage": "https://github.com/rodcordeiro/jwtStudy#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "2.0.6"
  }
}
